[global]
cargo_dirs: /cargo,/scratch_r730/cargo
irods_zone: cigri
registration_resource: smh-simsu-l20-r1
distribution_resource: cigri-simsu
admin_user: irods
irods_dir: /scratch_r730/irods
external_fqdn: argo.ujf-grenoble.fr
