%==============================================================================
%== template for LATEX poster =================================================
%==============================================================================
%
%--A0 beamer slide-------------------------------------------------------------
\documentclass[final]{beamer}
\usepackage[orientation=portrait,size=a0,
            scale=1.10 % font scale factor
           ]{beamerposter}
      
\geometry{
  hmargin=1.5cm, % little modification of margins
}
%
\usepackage{tikz}
\usetikzlibrary{mindmap}
%
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\linespread{1.1}
%
%==The poster style============================================================
\usetheme{sharelatex}

%==Title, date and authors of the poster=======================================
\title
[JDEV 2017, 4ème édition des Journées nationales du DEVeloppement logiciel, Marseille, 4, 5, 6 et 7 juillet 2017.] % Conference
{ % Poster title
Contributing to the Nix HPC Packages collection
}

\author{ % Authors
%Philippe Beys\inst{1}, Bruno Bzeznik\inst{2}, Frank Pérignon\inst{2}, Laure Tavard\inst{2},
%Philippe Beys,\inst{1} Laure Tavard\inst{2}, Bruno Bzeznik\inst{2}, Frank Perignon\inst{2}, Frédéric Audra\inst{2}, Françoise Roch\inst{3}
GRICAD Pôle Calcul\inst{1}\inst{2}\inst{3}
}
\institute
[CNRS/UGA] % General University
{
\inst{1} Bruno Bzeznik, Laure Tavard, Frank Pérignon, Frédéric Audra : UMS GriCAD, CNRS, Université Grenoble Alpes\\[0.3ex]
\inst{2} Françoise Roch : Centre de Calcul Intensif, Observatoire des Sciences de l’Univers de Grenoble\\[0.3ex]
\inst{3} Philippe Beys : Service Informatique, Laboratoire LIPHY, UMR5588, CNRS, Université Grenoble Alpes\\[0.3ex]
}
\begin{document}
%\begin{frame}[t]
\begin{frame}[fragile]
%==============================================================================
\begin{multicols}{3}
%==============================================================================
%==The poster content==========================================================
%==============================================================================
\section{What is Nix ?}

Nix\cite{ref1} is a package manager. The Nix Packages collection (Nixpkgs) is a set of more than 12.000 packages.  Packages are available for several platforms, and can be used with the Nix package manager on most GNU/Linux distributions as well as NixOS. NixOS is  a Linux distribution based on the purely functional package management system Nix.

\begin{figure}
\centering
\includegraphics[width=0.25\columnwidth]{nixos-logo.png}
\caption{Nix Logo}
\end{figure}
NixOS started as a research project by Eelco Dolstra\cite{ref3} in 2003. NixOS is a fully functional and usable operating system. It uses declarative configuration and allows reliable system upgrades. Two main branches (channels) are offered: current Stable release and Unstable.

\section{Why we should use Nix ?}
Nix is a purely functional package manager. In Nix, packages are results of functions that don’t have side-effects. Packages never change after they have been built. Nix stores packages in the Nix store, usually "/nix/store". Each package has its own unique subdirectory based on a unique cryptographic hash of the package’s build dependency graph. This enables many powerful features:

\vspace{0.5cm}
Multiple versions of a same package can be installed on the same machine. This is due to the hashing scheme. As the differents versions of a package end up in different paths in the Nix store. 

\vspace{0.5cm}
Operations like upgrading or uninstalling an application cannot break other applications, since these operations never “destructively” update or delete files that are used by other packages. Nix operations are ''atomic''. Package management operations never overwrite packages in the Nix store but just add new versions in different paths. Nothing is never deleted in Nix.

\vspace{0.5cm}
Nix insure that package dependency specifications are complete. Since Nix doesn’t install packages in “global” locations like /usr/bin but in package-specific directories, the risk of incomplete dependencies is reduced.

\vspace{0.5cm}
Nix is extremely useful for developers. Nix will automatically set up the build environment for a given package. You have to provide  a Nix expression that describes the dependencies of your package. Then use the \$nix-shell command to build or download the dependencies if they’re not already in your Nix store. A bash shell in which all necessary environment variables (such as compiler search paths) is ready for use.

\section{How to install Nix}
You need to have installed bash, sudo and curl commands. On Linux or Mac OS X, the easiest way to install Nix is to run the following shell command as a user other than root:

\vspace{0.5cm}

\$ bash <(curl https://nixos.org/nix/install)  

\vspace{0.5cm}

This script will download a distribution-independent binary tarball containing Nix and its dependencies, and unpack it in /nix. 

\vspace{0.5cm}
At each time, you can remove Nix from your system with:

\vspace{0.5cm}

\$ rm -rf /nix

\vspace{0.5cm}
But there are no reports about this was ever done by any new nix users ;-) ...

\vspace{0.5cm}
It's time now to use your new Nix environment ...

Let's activate your Nix profile and use some basic package management commands.

\vspace{0.5cm}
\$ source ~/.nix-profile/etc/profile.d/nix.sh

\section{Basic Nix commands}

\subsection{Available packages}
\begin{verbatim}
$ nix-env -qa
\end{verbatim}

\subsection{Looking for a package version}
\begin{verbatim}
$ nix-env -qaP | grep python3-3
\end{verbatim}

\subsection{Installing packages}
\begin{verbatim}
$ nix-env -i hello 
\end{verbatim}

\begin{verbatim}
$ nix-env -i nox
\end{verbatim}

\subsection{Uninstalling packages}
\begin{verbatim}
$ nix-env -e hello
\end{verbatim}

\subsection{Unhappy with the result of your last nix-env action ?}
you can go back to an older ''generation'' of your Nix environment:

\begin{verbatim}
$ nix-env --rollback
\end{verbatim}

\section{Writing your first Nix package}

\subsection{Installing the nixpkgs repository}

\begin{verbatim}
$ git clone git://github.com/NixOS/nixpkgs.git 
$ cd nixpkgs
\end{verbatim}

Nix expressions describe how to build packages from source. You have to write a ''derivation'' for your nice library package.

\subsection{Find a good place in the Nixpkgs tree for your Nix derivation}
\vspace{0.5cm}

For instance, for your library, create a file ''default.nix'' into the "pkgs/development/libraries/pkgname" directory. Add a call to the new function defined in the previous step to the file "pkgs/top-level/all-packages.nix". 

\begin{verbatim}
$ mkdir pkgs/development/libraries/mynicelib
\end{verbatim}

For a typical building process, your Nix expression will be:
\begin{verbatim}
stdenv.mkDerivation 
 {
   name = "mynicelib-1.2.3";
   src = fetchurl 
   {
     url = http://mynicelib.org/mynicelib-1.2.3.tar.gz;
     sha256 = "0x2g1jqygyr5wiwg4ma1nd7w4ydpy82zm";
   };
 }
\end{verbatim}

\subsection{Build and install your package}
\vspace{0.5cm}

\begin{verbatim}
$ nix-build -A mynicelib
\end{verbatim}

This will start a bash environnement with all the dependencies and build your library, and when ready, you can now install it on your system:

\vspace{0.5cm}
\$ nix-env -iA mynicelib
\vspace{0.5cm}

Now have a look on the following derivation. Siesta is an original method and a software implementation for performing electronic structure calculations and ab initio molecular dynamics simulations of molecules and solids. Siesta can be build with or without MPI, with or without blas or lapack routines. This unique derivation can be used on laptops, workstations, clusters or mainframes using Nix without any change.

\vspace{2.5cm}

\section{A test case: Siesta}

\begin{verbatim}
{ stdenv, writeText, fetchurl,
  gfortran, 
  mpiEnabled ? false,
  openmpEnabled ? false,
  openblasEnabled ? false,
  lapackEnabled ? false,
  openmpi,
  openblas,
  liblapack
}:

stdenv.mkDerivation rec {
  version = "4.1-b2";
  name = "siesta-${version}";

  src = fetchurl {
    url = "https://siesta-url/siesta-${version}.tar.gz";
    sha256 = "2b495ae1bef087547444615f1318492ec";
  };
  
hardeningDisable = [ "format" ];
enableParallelBuilding = true;
buildInputs = [ gfortran ]
++ (stdenv.lib.optionals mpiEnabled [openmpi])
++ (stdenv.lib.optionals lapackEnabled [liblapack])
++ (stdenv.lib.optionals openblasEnabled [openblas]);
  
builder = if mpiEnabled && openmpEnabled 
               && openblasEnabled 
then ./builder-mpi-openmp-openblas.sh
 else
  if mpiEnabled && openmpEnabled 
     && !openblasEnabled
  then ./builder-mpi-openmp.sh
   else
    if mpiEnabled && !openmpEnabled 
       && openblasEnabled 
       && lapackEnabled
    then ./builder-mpi-openblas.sh
    else
    if mpiEnabled && ! openmpEnabled 
       && !openblasEnabled
    then ./builder-mpi.sh
    else
    ./builder-serial.sh;

meta = {
 description = "A first-principles materials simulation 
    code using DFT";
longDescription = ''
SIESTA is both a method and its computer program 
implementation,to perform efficient electronic 
structure calculations and ab initio molecular
dynamics simulations of molecules and solids.
      '';
homepage = "http://departments.icmab.es/leem/siesta/";
license = stdenv.lib.licenses.gpl2;
platforms = stdenv.lib.platforms.linux;
};
}
\end{verbatim}

%==============================================================================
%==End of content==============================================================
%==============================================================================

%--References------------------------------------------------------------------

\subsection{Références}

\begin{thebibliography}{99}

\bibitem{ref1} \url{http://nixos.org/nix/}

\bibitem{ref2} \url{https://nixos.org/~eelco/}

\bibitem{ref3} \url{https://nixos.org/~eelco/pubs/phd-thesis.pdf}

\bibitem{ref4} \url{https://github.com/Gricad/calcul}

\end{thebibliography}
%--End of references-----------------------------------------------------------

\end{multicols}

%==============================================================================
\end{frame}
\end{document}
